AAAAAAAAAA1	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	M	2145500001	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:37:24 PM	3/5/2023 2:38:39 PM	1
AAAAAAAAAA2	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	F	2145550002	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:38:56 PM	3/5/2023 2:40:06 PM	2
AAAAAAAAAA3	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	M	2145550003	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:40:29 PM	3/5/2023 2:41:15 PM	0
AAAAAAAAAA4	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	F	2145550004	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:41:19 PM	3/5/2023 2:42:52 PM	1
AAAAAAAAAA5	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	M	2145550005	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:43:00 PM	3/5/2023 2:43:50 PM	0
AAAAAAAAAA6	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	F	2145550006	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:43:52 PM	3/5/2023 2:45:28 PM	0
AAAAAAAAAA7	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	M	2145550007	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:45:35 PM	3/5/2023 2:46:44 PM	5
AAAAAAAAAA8	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	F	2145550008	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:46:46 PM	3/5/2023 2:47:32 PM	0
AAAAAAAAAA9	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	M	2145550009	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:47:42 PM	3/5/2023 2:48:46 PM	0
AAAAAAAAAA10	F	BBBBBBBBBB	1234 MAIN ST.		DALLAS	TX	75001	F	2145550000	ABC@UTDALLAS.EDU	YES	03/05/2023	3/5/2023 2:48:49 PM	3/5/2023 2:49:27 PM	0
