C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\bin\Debug\net6.0-windows\Asg3_axs210204.exe
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\bin\Debug\net6.0-windows\Asg3_axs210204.deps.json
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\bin\Debug\net6.0-windows\Asg3_axs210204.runtimeconfig.json
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\bin\Debug\net6.0-windows\Asg3_axs210204.dll
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\bin\Debug\net6.0-windows\Asg3_axs210204.pdb
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.csproj.AssemblyReference.cache
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.Form1.resources
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.csproj.GenerateResource.cache
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.AssemblyInfoInputs.cache
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.AssemblyInfo.cs
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.csproj.CoreCompileInputs.cache
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.dll
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\refint\Asg3_axs210204.dll
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.pdb
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.genruntimeconfig.cache
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\ref\Asg3_axs210204.dll
C:\Users\arpit\source\repos\Asg3_axs210204\Asg3_axs210204\obj\Debug\net6.0-windows\Asg3_axs210204.Properties.Resources.resources
